<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

.aqi-chart-wrap {
    width: 100%;
    height: 555px;
    margin: 0 auto;
    padding-bottom: -8px;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
    text-align: center;
    background: gray;
}

.day,
.week,
.month {
    vertical-align: top;
}

.day {
    display: inline-block;
    width: 5px;
    margin-left: 1px;
}

.week {
    display: inline-block;
    width: 25px;
    margin-left: 1px;
}

.month {
    display: inline-block;
    width: 65px;
    margin-left: 1px;
}
</style>

<body>
    <fieldset id="form-gra-time">
        <legend>请选择日期粒度：</legend>
        <label>日
            <input name="gra-time" value="day" type="radio" checked="checked">
        </label>
        <label>周
            <input name="gra-time" value="week" type="radio">
        </label>
        <label>月
            <input name="gra-time" value="month" type="radio">
        </label>
    </fieldset>
    <fieldset>
        <legend>请选择查看的城市：</legend>
        <select id="city-select">
            <option>北京</option>
        </select>
    </fieldset>
    <div class="aqi-chart-wrap">
    </div>
</body>
<script src="./task17.js"></script>

</html>
